game/data/stats/armor/armors.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  L2J XML armors DTD

  This defines a simple and consistent way of creating a namespace
  of armors objects, managed by L2J

  Each "item" element in this document defines a armor item.

  XML documents that conform to this DTD should declare the following doctype:

  <!DOCTYPE list SYSTEM "armors.dtd">
-->

<!--
  The document root. A document can contain item definitions only.
-->
<!ELEMENT list (item)*>


<!--
  The document item. A item can contain "for, add, sub, div or mul" element.
  add, sub, div and mul can modify a stat
-->
<!ELEMENT item (for|add|sub|div|mul)*>

<!--
  The document for. A item can contain "add,mull,enchant,sub and div" element
-->
<!ELEMENT for (add|mul|enchant|sub|div)*>


<!--
  add, div, sub, mul could coutain condition "and" and "or"
-->
<!ELEMENT add (and|or)*>
<!ELEMENT div (and|or)*>
<!ELEMENT sub (and|or)*>
<!ELEMENT mul (and|or)*>

<!--
  enchant are empty
-->
<!ELEMENT enchant EMPTY>

<!--
  and conditions could specified use of an item or his kind, the target or a not condition
-->
<!ELEMENT and (using|target|not)*>
<!--
  the "not" condition could specified the use of an item
-->
<!ELEMENT not (using)*>
<!--
  the "or" could specified several "and" condition
-->
<!ELEMENT or (and)*>
<!--
  target specified the type of the target (dagger ?)
-->
<!ELEMENT target EMPTY>

<!--
  using specified the item, the position on paperdoll and the level of enchant
  (should used three attributes instead of one...)
-->
<!ELEMENT using EMPTY>

<!--
 id and name are mandatory for an item
-->
<!ATTLIST item id CDATA #REQUIRED>
<!ATTLIST item name CDATA #REQUIRED>

<!--
 all operations must specified val order and stat
-->
<!ATTLIST add val CDATA #REQUIRED>
<!ATTLIST add order CDATA #REQUIRED>
<!ATTLIST add stat CDATA #REQUIRED>

<!ATTLIST div val CDATA #REQUIRED>
<!ATTLIST div order CDATA #IMPLIED>
<!ATTLIST div stat CDATA #REQUIRED>

<!ATTLIST sub val CDATA #REQUIRED>
<!ATTLIST sub order CDATA #IMPLIED>
<!ATTLIST sub stat CDATA #REQUIRED>

<!ATTLIST mul val CDATA #REQUIRED>
<!ATTLIST mul order CDATA #IMPLIED>
<!ATTLIST mul stat CDATA #REQUIRED>

<!ATTLIST enchant val CDATA #REQUIRED>
<!ATTLIST enchant order CDATA #IMPLIED>
<!ATTLIST enchant stat CDATA #REQUIRED>

<!--
 the use of an item could be specified for a kind of item or a dependency with another item
-->
<!ATTLIST using slotitem CDATA #IMPLIED>
<!ATTLIST using kind CDATA #IMPLIED>

<!--

-->
<!ATTLIST target using CDATA #IMPLIED>
